<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.controller.CheckinOnPageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f0f0" height="100.0" stroke="#116ab4" strokeType="INSIDE" strokeWidth="3.0" width="1024.0" />
      <ImageView fitHeight="55.0" fitWidth="520.0" layoutX="35.0" layoutY="31.0">
         <image>
            <Image url="@../../../assets/mariapolislogo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f0f0" height="305.0" layoutX="254.0" layoutY="427.0" stroke="#46a15b" strokeType="INSIDE" strokeWidth="3.0" width="556.0" />
      <Text fill="#116ab4" layoutX="366.0" layoutY="513.0" stroke="#116ab4" strokeType="OUTSIDE" strokeWidth="0.3" text="Check-in realizado com sucesso!" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="157.0" layoutY="365.0">
         <image>
            <Image url="@../../../assets/verificado 1.png" />
         </image>
      </ImageView>
      <Text fill="#116ab4" layoutX="443.0" layoutY="574.0" stroke="#116ab4" strokeType="OUTSIDE" strokeWidth="0.3" text="Acesso autorizado." textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fill="#116ab4" layoutX="415.0" layoutY="647.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Retornando para a página de check-in...">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="#116ab4" layoutX="249.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHECK-IN" textAlignment="CENTER" wrappingWidth="565.3334045410156">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <GridPane layoutX="385.0" layoutY="241.0" prefHeight="90.0" prefWidth="293.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Cliente:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="CPF:" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Novo Saldo:" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelCheckInCliente" text="Label" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelCheckInCpf" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelCheckInSaldo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
